---- Minecraft Network Protocol Error Report ----
// +'${`%&NO CARRIER

Time: 2024-07-02 19:37:34
Description: Packet handling error

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 257
	at it.unimi.dsi.fastutil.objects.ObjectLinkedOpenCustomHashSet.add(ObjectLinkedOpenCustomHashSet.java:340)
	at java.base/java.util.AbstractCollection.addAll(Unknown Source)
	at it.unimi.dsi.fastutil.objects.ObjectLinkedOpenCustomHashSet.addAll(ObjectLinkedOpenCustomHashSet.java:314)
	at net.minecraft.class_1761.handler$bdd000$fabric-item-group-api-v1$getStacks(class_1761.java:1087)
	at net.minecraft.class_1761.method_47306(class_1761.java:108)
	at net.minecraft.class_7706.method_47338(class_7706.java:2166)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base/java.util.Iterator.forEachRemaining(Unknown Source)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at net.minecraft.class_7706.method_47337(class_7706.java:2166)
	at net.minecraft.class_7706.method_47330(class_7706.java:2177)
	at dev.terminalmc.clientsort.util.CreativeSearchOrder.refreshItemSearchPositionLookup(CreativeSearchOrder.java:66)
	at net.minecraft.class_746.handler$zik000$clientsort$onSetPermissionLevel(class_746.java:1359)
	at net.minecraft.class_746.method_3147(class_746.java:423)
	at net.minecraft.class_746.method_5711(class_746.java:485)
	at net.minecraft.class_634.method_11148(class_634.java:1082)
	at net.minecraft.class_2663.method_11471(class_2663.java:41)
	at net.minecraft.class_2663.method_11054(class_2663.java:13)
	at net.minecraft.class_2600.method_11072(class_2600.java:27)
	at net.minecraft.class_1255.method_18859(class_1255.java:162)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.class_1255.method_16075(class_1255.java:136)
	at net.minecraft.class_1255.method_5383(class_1255.java:121)
	at net.minecraft.class_310.method_1523(class_310.java:1240)
	at net.minecraft.class_310.method_1514(class_310.java:882)
	at net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at it.unimi.dsi.fastutil.objects.ObjectLinkedOpenCustomHashSet.add(ObjectLinkedOpenCustomHashSet.java:340)
	at java.base/java.util.AbstractCollection.addAll(Unknown Source)
	at it.unimi.dsi.fastutil.objects.ObjectLinkedOpenCustomHashSet.addAll(ObjectLinkedOpenCustomHashSet.java:314)
	at net.minecraft.class_1761.handler$bdd000$fabric-item-group-api-v1$getStacks(class_1761.java:1087)
	at net.minecraft.class_1761.method_47306(class_1761.java:108)
	at net.minecraft.class_7706.method_47338(class_7706.java:2166)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base/java.util.Iterator.forEachRemaining(Unknown Source)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at net.minecraft.class_7706.method_47337(class_7706.java:2166)
	at net.minecraft.class_7706.method_47330(class_7706.java:2177)
	at dev.terminalmc.clientsort.util.CreativeSearchOrder.refreshItemSearchPositionLookup(CreativeSearchOrder.java:66)
	at net.minecraft.class_746.handler$zik000$clientsort$onSetPermissionLevel(class_746.java:1359)
	at net.minecraft.class_746.method_3147(class_746.java:423)
	at net.minecraft.class_746.method_5711(class_746.java:485)

-- Incoming Packet --
Details:
	Type: clientbound/minecraft:entity_event
	Is Terminal: false
	Is Skippable: false
Stacktrace:
	at net.minecraft.class_2600.method_59803(class_2600.java:56)
	at net.minecraft.class_8673.method_60882(class_8673.java:136)
	at net.minecraft.class_8673.method_59807(class_8673.java:113)
	at net.minecraft.class_2600.method_11072(class_2600.java:32)
	at net.minecraft.class_1255.method_18859(class_1255.java:162)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.class_1255.method_16075(class_1255.java:136)
	at net.minecraft.class_1255.method_5383(class_1255.java:121)
	at net.minecraft.class_310.method_1523(class_310.java:1240)
	at net.minecraft.class_310.method_1514(class_310.java:882)
	at net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: OTHER
	Server brand: RubyToaster (Velocity)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 1602497888 bytes (1528 MiB) / 4349493248 bytes (4148 MiB) up to 6509559808 bytes (6208 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5244
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34727.55
	Virtual memory used (MiB): 28664.64
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 107.72
	Space in storage for jna.tmpdir (MiB): available: 549053.56, total: 1907712.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 549053.56, total: 1907712.00
	Space in storage for io.netty.native.workdir (MiB): available: 549053.56, total: 1907712.00
	Space in storage for java.io.tmpdir (MiB): available: 56122.63, total: 243453.69
	Space in storage for workdir (MiB): available: 549053.56, total: 1907712.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6205M
	Fabric Mods: 
		ambientenvironment: AmbientEnvironment 17.0.0.5
		ambientsounds: AmbientSounds 6.0.2
		axiom: Axiom 3.1.0
			com_moulberry_axiomclientapi_axiomclientapi_: axiomclientapi 1.0.0
			com_moulberry_mixinconstraints: mixinconstraints 1.0.1
		badpackets: Bad Packets 0.8.1
		balm-fabric: Balm 21.0.11
			kuma_api: KumaAPI 21.0.4
		betterf3: BetterF3 11.0.1
		blur: Blur+ (Fabric) 4.1.0
			midnightlib: MidnightLib 1.5.7
		calcmod: CalcMod 1.3.2+fabric.1.21
			clientarguments: clientarguments 1.9
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.0.6
		camerautils: Camera Utils 1.21-1.0.9
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c90
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a790
		cavedust: Cave Dust 3.0.0
			kirin: Kirin UI 1.19.0+1.21
		chat_heads: Chat Heads 0.12.3
		clientsort: ClientSort 0.4.0
		cloth-config: Cloth Config v15 15.0.127
			cloth-basic-math: cloth-basic-math 0.6.1
		controlling: Controlling 18.0.1
		creativecore: CreativeCore 2.11.34
			net_neoforged_bus: bus 7.2.0
		dark-loading-screen: Dark Loading Screen 1.6.14
		disableinsecurechattoast: Disable Insecure Chat Toast 1.1.0
		dynamic_fps: Dynamic FPS 3.6.0
			net_lostluma_battery: battery 1.0.1
		eatinganimationid: Eating Animation 1.21+1.9.72
		emi: EMI 1.1.8+1.21+fabric
		entity_model_features: Entity Model Features 2.1
		entity_texture_features: Entity Texture Features 6.1.2
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.100.4+1.21
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.67+b5597344d1
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b99d1
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a7d1
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8cd1
			fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366fd1
			fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa19d1
			fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b3d1
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.14+b5597344d1
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.15+7f945d5bd1
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.3.2+78017270d1
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.24+6a6dfa19d1
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.9+16c4ae25d1
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f883d1
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8cd1
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.2+78017270d1
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b3d1
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.11+8f3583aed1
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.11+6573ed8cd1
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6bd1
			fabric-networking-api-v1: Fabric Networking API (v1) 4.2.0+ab7edbacd1
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.12+d1321076d1
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.10+65089712d1
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.23+78017270d1
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.3.0+0ae0b97dd1
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.5+48fb1586d1
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.67+df3654b3d1
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.70+df3654b3d1
			fabric-rendering-v1: Fabric Rendering (v1) 5.0.4+5a8c785ed1
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f344d1
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.5+78017270d1
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b5597344d1
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.80+b5597344d1
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8cd1
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.15+3dccd343d1
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8cd1
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		fallingleaves: Falling Leaves 1.16.0
		freecam: Freecam (Modrinth Edition) 1.3.0-beta1+mc1.21
		held-item-info: Held Item Info 1.7.0
		hidemodded: HideModded 1.0.1
		inventive_inventory: Inventive Inventory 0.4.6
		inventoryessentials: Inventory Essentials 21.0.2
		iris: Iris 1.7.2+mc1.21
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		libipn: libIPN 5.0.0
		lighty: Lighty 3.0.0-beta.3
		litematica: Litematica 0.18.999-sakura.11
		lithium: Lithium 0.12.7
		malilib: MaLiLib 0.19.999-sakura.5
		minecraft: Minecraft 1.21
		modmenu: Mod Menu 11.0.1
		morechathistory: More Chat History 1.3.1
		mousetweaks: Mouse Tweaks 2.26
		nochatreports: No Chat Reports 1.21-v2.8.0
		norecipebook: NoRecipeBook 3.3+1.21
		notenoughanimations: NotEnoughAnimations 1.7.4
		placeholder-api: Placeholder API 2.4.0+1.21
		plasmovoice: Plasmo Voice 2.0.10
			aopalliance_aopalliance: aopalliance 1.0
			com_google_inject_guice: guice 5.0.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			javax_inject_javax_inject: javax.inject 1
		reacharound: Reacharound 1.3.0
		replanter-plus: Replanter Plus 2.3.1
		resourcify: Resourcify 1.4.0
			universalcraft: UniversalCraft 342
		searchables: Searchables 1.0.1
		shulkerboxtooltip: Shulker Box Tooltip 5.0.2+1.21
		skinlayers3d: 3d-Skin-Layers 1.6.6
		sodium: Sodium 0.5.11+mc1.21
		stack-to-nearby-chests: Stack to Nearby Chests 0.5.8
			libgui: LibGui 11.0.0+1.21
				jankson: Jankson 8.0.0+j1.2.3
					blue_endless_jankson: jankson 1.2.3
				libninepatch: LibNinePatch 1.2.0
		status-effect-bars: Status Effect Bars 1.0.6
		talkbubbles: Talk Bubbles 1.0.8
		visuality: Visuality 0.7.6+1.21
		vt_downloader: VTDownloader 2.3.0+1.21
		worldedit: WorldEdit 7.3.4-beta-01+0452ca2
		wthit: wthit 12.2.2
		xaerominimap: Xaero's Minimap 24.2.1
		xaeroworldmap: Xaero's World Map 1.38.8
		yet_another_config_lib_v3: YetAnotherConfigLib 3.5.0+1.21-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.14.0+1.21
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.1
	Loaded Shaderpack: (off)