#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 09 16:27:02 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
